[CONFIG] 
; 'ConfigAutoLoadPeriod' (초) 마다 csauth3.cfg 정보를 반영합니다.
; CSAuth3 의 설정을 변경하고자 한다면, 이 파일을 텍스트 에디터로 수정한 뒤에 
: 최소한 아래에 설정된 값(초) 만큼 기다리면 변경된 설정이 반영 됩니다.

ConfigAutoLoadPeriod=30


[UPDATE]
; Protocol, GGVersion 의 업데이트의 조건을 설정합니다. 

; CSAuth3 은 항상 신규유저의 Protocol, GGVersion 의 통계를 저장하고, 
; 'StatisticsResetPeriod' (분) 단위마다 Update 여부를 확인한 뒤 통계를 초기화 합니다. 
; 새로운 Protocol 혹은 GGVersion 이 감지된 경우 
; 새로운 Protocol 혹은 GGVersion 을 사용한 유저의 수가 'MinLastestModuleUserCount' (명) 이상이고 
; 'StatisticsResetPeriod' (분) 동안의 신규유저중에 'PercentageForUpdate' (%) 이상인 경우 
; 서버의 최소 Protocol 혹은 GGVersion 을 업데이트 하게 됩니다. 
; 이후 신규 접속자는 구버전의 접속을 제한받게 됩니다. 

MinLastestModuleUserCount=30
StatisticsResetPeriod=15
PercentageForUpdate=50



[TURNOFF]
; 서버인증을 사용하지 않습니다. 
; 서버인증으로 인한 장애 발생시에 1 로 설정하면 
; 모든 모든 유저의 패킷 생성/응답 에서 성공을 반환합니다.
; ( 주의 : 서버인증을 끄기 위해서 0 에서 1로 변경하는 것은 서버 실행중에 
; 하더라도 상관 없지만. 다시 1을 0 으로 변경하는 경우 기존의 접속된 유저가 
; 3300 혹은 3309 에러를 발생시키며 접속 종료가 되기 때문에 서버 점검시간에
; 변경하는 것을 권장드립니다. )

TurnOffCSAuth=0
TurnOffSuspend=0
TurnOffAlgorithm=0
TurnOffUnique=0
TurnOffCheckClient=0


[PATH]
; CSAuth3 에서 새로 생성하는 파일들이 저장될 위치를 설정합니다. 
; 설정된 폴더는 부모 폴더의 존재여부와 상관없이 자동으로 생성됩니다. 
; DataBase 는 일정한 용량만 차지하므로 문제될 것이 없으나, 
; Log 폴더는 따로 삭제를 하지 않기 때문에 추가적인 관리가 필요할 수 있습니다.

; UseCurrentDirectory - 0 인 경우 InitCSAuth3 에 입력한 경로 기준으로 폴더를 생성하고 
;			1 인 경우 서버의 CurrentDirectory 기준으로 폴더를 생성합니다.

UseCurrentDirectory=0

; DataBase - 리부팅 이후에도 사용될 CSAuth3 의 각종 정보들을 저장합니다. 
;            이곳의 파일을 임의로 지우거나 수정하는 것은 오작동의 원인이 될 수 있습니다. 

DataBase=DataBase

; NormalLog - 일반적인 서버 기동중의 에러코드와 기본적인 로그, 업데이트 로그를 저장합니다. 
; UpdateLog - Protocol 혹은 GGVersion 이 업데이트 되었을 시에 해당 로그를 저장합니다.
; DebugLog - 개별 유저의 패킷정보와 에러코드를 로그로 저장합니다. 
;            로그가 남는 분량이 방대하므로 사용에 주의를 요합니다.

UpdateLog=Log/Update
NormalLog=Log/Normal
DebugLog=Log/Debug

; 클라이언트 수동 차단의 경우 폴더 경로

ClientDirectory=Client


[LOG]
; 로그의 사용여부를 결정합니다. 
; 1 - 로그를 남김 
; 0 - 로그를 남기지 않음
; DebugLog 는 일반적인 상황에는 켜지 않습니다. 

UseUpdateLog=1
UseNormalLog=1
UseDebugLog=0

; 로그 1줄 기록시마다 파일을 Open/Close 를 할 것인지 결정합니다. 
; 서버 가동중에 로그파일을 사용/복사를 가능하도록 합니다. 

CloseAfterUpdateLogWrote=1
CloseAfterNormalLogWrote=1
CloseAfterDebugLogWrote=1


[CLIENT]
; 오래된 클라이언트 차단 기능
; 0 - 사용하지 않음
; 1 - Client 수동 차단
; 2 - Client 자동 차단

CheckClientType=0

ClientReloadMinutePeriod=10
CodeSectionOnly=1

; 클라이언트 자동 차단의 경우 세부 정책 옵션
; 자세한 내용은 메뉴얼 참조
AllowClientCount=1
WhitePercent=80
BlackPercent=3

ActivationUserNum=100
ActivationMinutePeriod=120

UpdateMinutePeriod=5
LogHourPeriod=6



[DEBUG] 
; 서버인증 테스트 용 
; 게임사에서는 설정을 변경하면 안됨

AlwaysUpdate=0
